# Firebase environment variables
VITE_FIREBASE_API_KEY=AIzaSyC77ul8fTI1otPz7rB9HLQ5vfP27BgOqu4
VITE_FIREBASE_AUTH_DOMAIN=apartment-maintenance-81c7c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=apartment-maintenance-81c7c
VITE_FIREBASE_STORAGE_BUCKET=apartment-maintenance-81c7c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=396157322515
VITE_FIREBASE_APP_ID=1:396157322515:web:a6946fc576f6847c5246e6
